\contentsline {chapter}{摘要}{I}{chapter*.1}
\contentsline {chapter}{Abstract}{II}{chapter*.2}
\contentsline {chapter}{表格目录}{V}{chapter*.4}
\contentsline {chapter}{插图目录}{VI}{chapter*.5}
\contentsline {chapter}{主要符号对照表}{VII}{chapter*.6}
\contentsline {chapter}{英文缩略词}{VIII}{chapter*.8}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}本文的贡献}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}\LaTeX {}与Lyx排版简介}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\TeX {}/\LaTeX {}概要}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}关于\LaTeX {}宏包的设计}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Lyx工具简介}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Xe\LaTeX {}引擎简介}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}关于字体的设置}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Texmaker中调用Xe\LaTeX {}}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Lyx中调用Xe\LaTeX {}}{6}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}博士论文模板设计}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Lyx+Xe\LaTeX {}+\LaTeX {}组合方式}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}华南理工大学博士论文排版设计}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}LaTex模板设计}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Lyx模板设计}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}总体设计框架}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}博士论文模板的使用}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}使用之前}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Latex模板使用}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}模版使用框架 }{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}新建章节}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}插入图片}{13}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}插入表格}{14}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}公式与定理}{14}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}参考文献}{15}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}交叉引用}{15}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Lyx模板使用}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}关于Lyx2.0的支持}{17}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}结论}{19}{chapter.5}
\contentsline {chapter}{附录}{21}{appendix*.14}
\contentsline {section}{\numberline {{附录}1}Ubuntu Linux系统下中文字体的安装}{21}{section.E.1}
\contentsline {section}{\numberline {{附录}2}Texlive的安装}{22}{section.E.2}
\contentsline {chapter}{攻读博士学位期间取得的研究成果}{25}{appendix*.17}
\contentsline {chapter}{致谢}{26}{appendix*.18}
\contentsfinish 
