\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{表格目录}{V}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{插图目录}{VI}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{主要符号对照表}{VII}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{英文缩略词}{VIII}{chapter*.8}}
\citation{knuth1986thetexbook}
\citation{goossens1994thelatex}
\citation{lamport1994latexa}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本文的贡献}{1}{section.1.2}}
\citation{TUG}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\LaTeX {}与Lyx排版简介}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\TeX {}/\LaTeX {}概要}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tex_work_framework}{{2-1}{3}{如果图题太长，在这里写个短标题只在图索引中出现}{figure.caption.10}{}}
\newlabel{eq:cx1}{{2-1}{3}{\protect \TeX {}/\protect \LaTeX {}概要}{equation.2.1.1}{}}
\citation{lshort,lamport1994latexa}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 实例表\relax }}{4}{table.caption.11}}
\newlabel{tab:example}{{2-1}{4}{实例表\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}关于\LaTeX {}宏包的设计}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lyx工具简介}{4}{section.2.2}}
\citation{latex2efontsel}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Xe\LaTeX {}引擎简介}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}关于字体的设置}{5}{subsection.2.3.1}}
\citation{Texmaker}
\citation{xetex_lyx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Texmaker中调用Xe\LaTeX {}}{6}{subsection.2.3.2}}
\newlabel{sub:LyX_XeLaTeX}{{2.3.3}{6}{Lyx中调用Xe\protect \LaTeX {}\label {sub:LyX_XeLaTeX}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lyx中调用Xe\LaTeX {}}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}博士论文模板设计}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lyx+Xe\LaTeX {}+\LaTeX {}组合方式}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}华南理工大学博士论文排版设计}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LaTex模板设计}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lyx模板设计}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}总体设计框架}{9}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 流程框架、模板使用和文件关系\relax }}{10}{figure.caption.12}}
\newlabel{fig:scutthesis_framework}{{3-1}{10}{流程框架、模板使用和文件关系\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}博士论文模板的使用}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}使用之前}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Latex模板使用}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}模版使用框架 }{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}新建章节}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}插入图片}{13}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}插入表格}{14}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 这个标题会出现在索引中}}{14}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}公式与定理}{14}{subsection.4.2.5}}
\newlabel{eq:split}{{4-1}{14}{公式与定理}{equation.4.2.1}{}}
\citation{Meta_CN,goossens1994thelatex}
\citation{chen2007ewi,wang_model_2009}
\citation{DPMG,cnproceed}
\citation{zhubajie}
\citation{shaheshang}
\citation{NPB2}
\citation{xetex_lyx,Texmaker}
\newlabel{eq:eq1}{{4-2}{15}{公式与定理}{equation.4.2.2}{}}
\newlabel{eq:eq2}{{4-3}{15}{公式与定理}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}参考文献}{15}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}交叉引用}{15}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lyx模板使用}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}关于Lyx2.0的支持}{17}{subsection.4.3.1}}
\bibstyle{scutthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}结论}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{reference}
\bibcite{knuth1986thetexbook}{{1}{1986}{{Knuth et al.}}{{}}}
\bibcite{goossens1994thelatex}{{2}{1994}{{Goossens et al.}}{{}}}
\bibcite{lamport1994latexa}{{3}{1994}{{Lamport {\em  et~al.}}}{{}}}
\bibcite{TUG}{{4}{2011}{{Laakso}}{{}}}
\bibcite{lshort}{{5}{2010}{{Oetiker}}{{}}}
\bibcite{latex2efontsel}{{6}{2005}{{Team}}{{}}}
\bibcite{Texmaker}{{7}{2011}{{Brachet}}{{}}}
\bibcite{xetex_lyx}{{8}{2011}{{lyx.org}}{{}}}
\bibcite{Meta_CN}{{9}{2008}{{崔万照~等}}{{}}}
\bibcite{chen2007ewi}{{10}{2007}{{Chen et al.}}{{}}}
\bibcite{wang_model_2009}{{11}{2009}{{王宇 et al.}}{{}}}
\bibcite{DPMG}{{12}{2003}{{Kim et al.}}{{}}}
\bibcite{cnproceed}{{13}{2006}{{王重阳~等}}{{}}}
\bibcite{zhubajie}{{14}{2005}{{猪八戒}}{{}}}
\bibcite{shaheshang}{{15}{2005}{{沙和尚}}{{}}}
\bibcite{NPB2}{{16}{1995}{{Woo et al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{附录}{23}{appendix*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {{附录}1}Ubuntu Linux系统下中文字体的安装}{23}{section.E.1}}
\newlabel{sec:ubuntuzhfont}{{{附录}1}{23}{Ubuntu Linux系统下中文字体的安装}{section.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{附录}2}Texlive的安装}{24}{section.E.2}}
\newlabel{sec:texlive_install}{{{附录}2}{24}{Texlive的安装}{section.E.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Texlive的GUI安装的主界面，推荐选择创建系统的symlinks\relax }}{25}{figure.caption.16}}
\newlabel{fig:texlive_gui_main}{{5-1}{25}{Texlive的GUI安装的主界面，推荐选择创建系统的symlinks\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Texlive GUI安装的语言支持选择界面，对于普通中文用户推荐选择中文和英文支持\relax }}{25}{figure.caption.17}}
\newlabel{fig:texlive_gui_lang}{{5-2}{25}{Texlive GUI安装的语言支持选择界面，对于普通中文用户推荐选择中文和英文支持\relax }{figure.caption.17}{}}
\gdef \LT@i {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{38.0073pt}}
\@writefile{toc}{\contentsline {chapter}{攻读博士学位期间取得的研究成果}{27}{appendix*.18}}
\@writefile{toc}{\contentsline {chapter}{致谢}{28}{appendix*.19}}
\ttl@finishall
